package com.ccx.demochenapp.utils;

import android.icu.text.SimpleDateFormat;

import com.ccx.demochenapp.R;
import com.ccx.demochenapp.entity.News;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

/**
 * @author chuangxin.chen
 */
public class NewsUtil {

    public static SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd hh:mm:ss ");

    public static List<News> getNews() {
        List<News> news = new ArrayList<>();
        News news1 = new News();
        int[] intNews1 = {R.drawable.news1_1,R.drawable.news1_2};
        news1.setTitle("2023全球高端手机市场：苹果、三星 、华为位居前三\n").setNewsContent("研究机构 Counterpoint发布最新报告，预计2023 年全球高端手机（批发价超过 600 美元）销量同比增长 6%。\n" +
                "\n" +
                "该机构预估，2023 年高端手机销量在全球市场份额占比将近 25%；销售额占比将近 60%，在全球智能手机市场整体下滑的大背景下，成为提振市场的重要增长点。\n" +
                "\n" +
                "高级分析师Varun Mishra在谈到高端市场的增长时表示：\n" +
                "\n" +
                "智能手机市场的消费者购买模式发生了转变。考虑到智能手机的重要性，消费者愿意花更多钱购买能长期使用的高品质设备。\n" +
                "\n" +
                "对许多消费者来说，拥有最新、最棒的旗舰手机也已成为一种身份象征，尤其是在新兴市场，他们直接从中档价位跃升至高档价位。此外，由于促销季和融资方案的影响，这些设备的价格也越来越亲民。\n" +
                "\n" +
                "细分品牌方面，苹果仍是高端市场无可争议的领导者。不过由于华为 Mate 60 系列的发布，苹果今年的份额有所下降；三星凭借着 Galaxy S23 和可折叠系列，获得了更多份额，可折叠已成为高端智能手机市场的差异化因素。\n" +
                "\n" +
                "就地区而言，2023 年全球高端市场的大部分增长是由中国、西欧、印度以及中东和非洲 （MEA） 地区推动的。实际上，中国、印度、中东和非洲和拉丁美洲的高端市场销售可能会创下新纪录，其中印度是全球增长最快的高端市场。\n" +
                "\n" +
                "在高端市场中，推动增长的是超高端细分市场，1000 美元及以上的价格段在 2023 年占据了高端市场总销售额的三分之一以上。\n" +
                "\u200B\n").setAuthor("52RD").setDataTime(sdf.format(new Date())).setIcon(intNews1).setType(0);
        news.add(news1);
        News news2 = new News();
        int[] intNews2 = {R.drawable.news2_1,R.drawable.news2_2};
        news2.setTitle("16GB+1TB 不到两千，明年我们可能买不到这么香的手机了\n").setNewsContent("各位亲爱的手机发烧友们，今天我要和大家聊一聊关于手机内存和闪存颗粒价格的上涨，以及它对我们明年的手机价格可能带来的影响。\n" +
                "\n" +
                "相信很多人在选购手机的时候，都会关注内存和存储空间的大小，毕竟它们直接关系到我们手机的使用体验。\n" +
                "\n" +
                "那么，现在内存和闪存颗粒价格涨上去了，明年的手机价格会不会跟着水涨船高呢？且听我慢慢道来。\n" +
                "\n" +
                "首先，让我们回顾一下过去几年的手机市场。\n" +
                "\n" +
                "在过去的几年里，随着技术的发展和消费者需求的不断升级，手机的内存和存储空间也在不断扩大。从最初的几GB到现在的几十GB甚至上百GB，手机的存储空间越来越大，而价格却越来越亲民。\n" +
                "\n" +
                "但是，随着5G、AI等技术的普及和应用，手机的内存和闪存需求也在不断增加，这导致了市场上的供需关系发生变化，从而引发了价格的上涨。\n" +
                "\n" +
                "那么，这个价格上涨对我们明年的手机价格会有怎样的影响呢？\n" +
                "\n" +
                "首先，我们要明白手机的价格是由多个因素决定的，包括生产成本、品牌定位、市场竞争等等。\n" +
                "\n" +
                "而内存和闪存颗粒只是其中的一部分成本。因此，即使内存和闪存颗粒价格上涨，手机厂商也可能会通过其他方式来降低成本，比如优化设计、采用更便宜的材料等。\n" +
                "\n" +
                "其次，手机厂商也可能会通过推出不同配置、不同存储空间的手机来满足不同消费者的需求。\n" +
                "\n" +
                "比如推出一些高性价比的入门级手机，或者针对不同用户群体推出不同配置的手机。这样一来，消费者可以根据自己的需求和预算选择适合自己的手机，而手机厂商也可以通过差异化定价来保持市场竞争。\n" +
                "\n" +
                "当然啦，我们也不能完全排除手机价格上涨的可能性。\n" +
                "\n" +
                "毕竟内存和闪存颗粒是手机的重要组件之一，它们的价格上涨对生产成本的影响也是不容忽视的。\n" +
                "\n" +
                "如果手机厂商无法通过其他方式降低成本或者提高销售量，那么他们可能会选择提高手机的价格来保持利润。但是这种情况下的价格上涨可能不会太显著，而且也可能会通过市场竞争来得到一定的缓解。\n" +
                "\n" +
                "最后，我想说的是，即使内存和闪存颗粒价格上涨，我们也不必过于担心明年的手机价格会大幅上涨。\n" +
                "\n" +
                "毕竟手机市场是一个竞争激烈的市场，各大厂商为了争夺市场份额，通常会采取各种策略来保持价格竞争力。\n" +
                "\n" +
                "同时，随着技术的不断进步和成本的降低，我们也期待着未来能够看到更加高性价比的手机产品。\n").setAuthor("财经杂志").setDataTime(sdf.format(new Date())).setIcon(intNews2).setType(1);
        news.add(news2);
        News news3 = new News();
       int[] intNew3 = {R.drawable.news3_1};
        news3.setTitle("摩根大通：2024中国经济增速预计4.9%").setNewsContent("“过去四年来，中国经济的平均年增速为4.6%，这低于疫情前的潜在增速。”近日，在Alpha投资峰会上，摩根大通中国首席经济学家朱海斌表示，2023年二季度、三季度，中国GDP（国内生产总值）平减指数都在负区间；11月全国居民消费价格（CPI）同比下降0.5%，全国工业生产者出厂价格（PPI）同比下降3%，这些数据显示，在后疫情时代，中国供给端修复快速平稳，但需求端恢复滞后且疲软。\n" +
                "\n" +
                "他预计，中国2024年经济增速为4.9%，消费或贡献三分之二的增速。另外，预计2024年中国出口仍面临较大压力，对经济的贡献或仍为负。\n" +
                "\n" +
                "“我们预计2024年中国GDP的增长目标大概率维持不变，跟2023年一样在5%左右。”朱海斌预测，中国2024年的财政赤字率或维持在3.8%。央行或再降息10个基点，并料会进行每次25基点的三次降准，信贷增速料维持在9.5%左右。他同时预计，央行2024年可能会有万亿规模的支持，通过PSL（抵押补充贷款）等结构性货币政策工具，针对保障房和城中村改造提供支持。\n" +
                "疤痕效应之下，中美情况为何截然相反？\n" +
                "作为走出新冠疫情的第一年，2023年，中国经济表现如何？朱海斌分析，中国2023年的经济表现波动幅度大。一季度快速走出疫情后，出现了强反弹，但二季度后，经济活动又出现了一定程度失速，此后到8月以后，各项经济指标又开始底部企稳，出现了相对积极的迹象。\n" +
                "\n" +
                "朱海斌认为，2020年到2023年，全球经济遭受疫情重大冲击，大部分国家仍然面临着疤痕效应。美国、欧洲或大部分新兴市场国家重启后，都经历了通胀反弹。中国是少数在疫情之后未面临通胀，反而面临通缩压力的国家之一。比如，2023年11月的数据显示，中国CPI为-0.5%，PPI为-3%。\n" +
                "\n" +
                "朱海斌指出，中国跟全球疫后复苏的轨迹并不相同。美联储从2022年一季度开始加息，至今已加息11次，总共525个基点。而中国人民银行是过去几年一直持续降息的全球少数主要央行之一，2020年以后，以7天逆回购作为政策利率，过去四年累计下调了70个基点。\n" +
                "\n" +
                "疫情之后，中美的应对政策也迥然不同。朱海斌回顾，2020年，美国在疫情暴发后，快速推出了天量的财政和货币政策刺激，迅速降息至0，财政赤字率连续两年超过两位数。相对而言，中国在2020年后推出的政策应对则更加温和、精准。当下，美国市场需求端修复快、供给端修复慢，供小于求，导致出现高通胀的压力。中国反而供给端修复比较快、需求端修复滞后，出现供大于求的情况。\n" +
                "\n" +
                "另外，中美在产业政策方面的应对也有明显的不同。朱海斌认为，美国近期所推出的产业政策在某种程度上照搬了中国的产业政策，比如芯片、通胀和基建方案。美国政府希望推动美国制造业回归、升级，相关政策在最近两年对美国经济的修复起到了比较积极的作用。\n" +
                "\n" +
                "“经济新动能方面，太阳能电池、新能源汽车是中国工业生产里表现最为靓丽的两个子部门，然而，在新旧动能切转换过程中，旧动能的下跌也较为明显。”朱海斌指出，2022年-2023年，中国房地产经历了1998年房改以后、最大的一次深度调整。2022年，中国房地产投资下跌10%，2023年又继续下跌近10%，导致民间投资和公共部门的投资出现了较大的萎缩。\n" +
                "\n" +
                "同时，在中国，公共投资和政府政策支持的行业，例如制造业和基建投资表现相对平稳。“旧动能领域，包括房地产和一些强监管的产业，受的影响则会比较大。”朱海斌总结道。\n" +
                "中产收入消费下降，经济靠什么拉动？\n" +
                "摩根大通预计，2023年的中国消费实际将增长8%，对经济的贡献接近80%。“这很大程度上是出于2022年的低基数效应，尤其2022年零售消费实际上是负增长。”\n" +
                "\n" +
                "朱海斌指出，2023年如果达到5.2%的经济增速的话，消费会贡献80%的增速。而2024年的实际消费增速可能会放缓至6%，对经济的贡献会放缓到3.3个百分点，也就是三分之二的增长贡献。\n" +
                "\n" +
                "“具体来看，一些中高收入、白领阶层的收入下跌。2023年的消费动能反而来自农民工、中低收入者或三四线城市人群的消费和服务业修复。”朱海斌指出，2023年劳动力市场和收入的修复，在各部门之间、各群体之间表现较为参差不齐。\n" +
                "\n" +
                "朱海斌认为，消费的修复是2024年的关键变数，尤其是中等收入家庭能否尽快企稳修复。应当着力扩大内需，形成消费和需求相互促进的良性循环。不过预计推出发消费券、发现金等措施的可能性偏小。2023年7月底国家发改委出台了针对汽车、家居和文旅消费等方面的支持政策，这也是2024年可以考虑的政策方向。\n" +
                "\n" +
                "“另外，政府能否加大社会保障支持力度，从中长期层面降低家庭部门的预防性储蓄，我们希望在2024年可以看到相关的政策方向转变。”朱海斌补充道。\n" +
                "\n" +
                "投资方面，朱海斌预计，2023年中国固定资产投资的实际增速大概在3%左右，对于经济的增长贡献率是1.6个百分点。而2024年投资有望达到4%，对于经济增长大概为1.9个百分点。而房地产市场，尤其是商品房市场，供需的调整可能仍然会持续一段时间，短期内料难以结束。\n" +
                "\n" +
                "朱海斌指出，过去两年，房地产市场的新房销售和新房开工等指标已经出现了超调的迹象，但从目前市场的基本供需看，新房在建面积仍然超过50亿平方米以上，这基本相当于超五年的年销售量。而保障房建设和城中村改造则可以对冲商品房市场投资的进一步放缓。\n" +
                "\n" +
                "朱海斌呼吁，政府在保障房领域进一步加大力度。例如，从商品房市场上集中购买一些未完工的项目，或未开发的土地，然后转换成保障房。一方面，可以在宏观方面通过保障房的投资对冲房地产市场下行的风险。另一方面，可以加速商品房市场去库存的周期。\n" +
                "\n" +
                "中国出口方面，伴随全球需求放缓，中国的出口增速仍将面临较大压力。2023年中国对出口的贡献是-0.5，2024年大概是-0.3。中国的出口目的地和商品类别正不断多元化。欧美和日本，占中国出口的整体份额自2017年以后明显下降，但对非洲、拉美、俄罗斯、亚洲一些发展中国家的出口比例份额持续上升。总体而言，2023年的出口实际还是强于预期。\n" +
                "2024年赤字率或3.8%，央行继续降准降息\n" +
                "“自年中政治局会议后，一个积极变化是宏观数据短期在好转；另外，在政策层面，从七八月后，中国宏观经济政策稳增长迹象也在加强。”朱海斌认为，2023年8月后，中国经济数据比预期要好，表明经济活动正在修复。受益于全球出口的复苏，中国高科技产品的出口在最近几个月也开始底部回稳。此外，8月后，中国的零售消费也出现企稳的迹象。\n" +
                "\n" +
                "回顾来看，央行在2023年8月降息、9月降准，再到10月底出台1万亿元特别国债的举措。另外政策对房贷政策、利率，包括首付比率也进行了调整。开发商融资难问题也引起了相关部门的重视，并出台了一些修正措施。朱海斌认为，一系列迹象表明政策在稳增长方面变得更加积极，更有针对性。\n" +
                "\n" +
                "“8月后宏观数据的好转，可以说与8月以后的稳增长措施的出台并非直接相关。”朱海斌指出，主要是出口和零售消费支撑8月宏观经济好转，但8月后的支持政策主要集中在基建和稳楼市方面。短期经济企稳的势头料会持续，这也涉及对2024年政策实施的判断。\n" +
                "\n" +
                "“我们预计2024年的年度增长目标会维持不变，跟2023年一样在5%左右。”朱海斌认为，中国宏观政策将延续8月后的更积极的稳增长态势。2023年额外发行1万亿元特别国债之后，3%的隐性赤字率的上限实际已被打破，2024年财政赤字率大概率会突破3%，仍然维持在3.8%。\n" +
                "\n" +
                "货币政策方面，朱海斌认为，2024年央行或降息10个基点，降准共75个基点。摩根大通预测，央行将在2024年美联储利率政策转变前后，重新启动降息，预测会继续降10个基点。在信贷方面，预计未来12个月，央行还会有三次降准，每次为25个基点。2024年中国的信贷增速基本上维持在9.5%左右，与2023年的水平比较接近。\n" +
                "\n" +
                "“值得关注的是，我们预计2024年在结构性货币政策上可能会有所发力。”朱海斌指出，央行有望发挥更大影响。如若不然，2024年房地产市场很有可能会延续颓势，房地产投资可能仍将继续下跌8%-10%。但如果有1万亿元左右针对保障房和城中村改造的支持，1万亿元等同于2023年房地产投资总规模的8%，2024年的房地产投资降速可能会收窄到2%-4%。\n" +
                "\n" +
                "朱海斌还指出，不仅是通过结构性货币政策稳定房地产市场，2024年在解决地方政府隐性债务问题上，从央行、财政部门、到地方政府，预计亦会有更加积极切实的推进举措。").setAuthor("铄云聊数码").setDataTime(sdf.format(new Date())).setIcon(intNew3).setType(1);
        news.add(news3);
        News news4 = new News();
        int[] intNews4 = {R.drawable.news4_1};
        news4.setTitle("第四架！“交付入列” ").setNewsContent("2024年1月2日，中国东航新接收的第四架C919国产大型客机（飞机编号为B-919E）执行调机航班，1月2日9时44分从上海浦东国际机场起飞，10时02分顺利抵达上海虹桥国际机场。\n" +
                "\n" +
                "\n" +
                "\n" +
                "该架C919客机于2024年元旦前夕在中国商飞完成有关手续，交付东航。2024年，中国东航还将按计划从中国商飞接收C919飞机。\n" +
                "\n" +
                "\n" +
                "\n" +
                "2023年5月28日，中国东航全球首架C919商业首航成功；5月29日起，C919开始执行上海虹桥往返成都天府航线；2023年9月28日，东航签约增订100架C919飞机，成为全球最大C919用户，常态化、规模化商业运营稳步推进。从商业首飞开始到2023年12月31日，东航C919机队已累计执行商业航班655班，累计承运旅客近8.2万人次。").setAuthor("央视新闻客户端").setDataTime(sdf.format(new Date())).setIcon(intNews4).setType(1);
        news.add(news4);
        News news5 = new News();
        int[] intNews5 = {R.drawable.news5_1};
        news5.setTitle("在2024年首日，各家新能源车企相继公布2023年12月销售或交付数据，去年全年成绩也随之揭晓。").setNewsContent(
                "在2024年首日，各家新能源车企相继公布2023年12月销售或交付数据，去年全年成绩也随之揭晓。其中，比亚迪实现302.44万辆销量，顺利完成全年目标。理想则在最后一个月突破单月五万交付大关。\n" +
                        "\n" +
                        "在上述车企高光表现身后，包括埃安、蔚来以及极氪在内的多家新能源车企交付量虽然也实现大幅增长，但并未能入预期完成年初定下的目标。而哪吒汽车甚至出现掉队迹象。\n" +
                        "\n" +
                        "对于2024年，业内预计新能源汽车批发量将达到1100万辆，净增量为230万辆，渗透率则将会达到40%。\n" +
                        "\n" +
                        "比亚迪一骑绝尘\n" +
                        "\n" +
                        "比亚迪在2023一整年中几乎一骑绝尘，成绩甩了对手“几条街”。\n" +
                        "\n" +
                        "比亚迪1月1日公布的数据显示，2023年12月，比亚迪新能源汽车销量达到34.1万辆，继续刷新其单月销量记录，而其去年同期销量为23.5万辆。这家新能源汽车龙头2023年累计实现销量302.44万辆，同比增长62.3%，成功实现了年初定下的300万辆的销售目标。\n" +
                        "\n" +
                        "在比亚迪销售车型结构中，纯电占比正逐步加大。在12月销售的车型中，纯电版车型销量为19.08万辆，混动版车型14.94万辆，纯电车型销量比混动版多出了4万辆左右。\n" +
                        "\n" +
                        "需要注意的是，比亚迪国内销量不仅保持稳定，海外销量也在逐月提升。数据显示，比亚迪2023年12月海外销售新能源乘用车合计3.61万辆，这也是比亚迪连续三个月海外销量位于3万辆以上。\n" +
                        "\n" +
                        "在2023年10月和11月，其海外销量分别为3.05万辆和3.06万辆。而2023年全年，比亚迪在海外销量达到24.28万辆。\n" +
                        "\n" +
                        "埃安瓶颈明显\n" +
                        "\n" +
                        "比亚迪身后，埃安和理想已经形成第二梯队。根据埃安方面最新公布，其最后一个月实现了4.59万辆的销量，其2023全年累计销量48万辆出头，同比增长77%。\n" +
                        "\n" +
                        "早在2023年初，埃安便设定了销售目标——“力争达到50万辆，并朝着60万辆冲刺”。如今看来，实际销量并未达到年初定下的目标。\n" +
                        "\n" +
                        "实际上，埃安销量从今年5月开始便止步不前，月销量基本徘徊于4万至5万辆之间。而到了10月至11月，单月销量更是下探至4.15万辆、4.16万辆。为了开拓新市场，埃安又瞄准东南亚市场。然而，海外扩张能否如期顺利，是否能够帮助突破销售瓶颈，仍需时间检验。\n" +
                        "\n" +
                        "今年最为亮眼的新势力车企无疑是理想汽车。其公布的12月交付数据显示，2023年12月，理想汽车交付新车5.04万辆，同比增长137.1%。这也是理想汽车首次月交付超过5万大关，兑现了CEO李想此前的承诺。\n" +
                        "\n" +
                        "在此之前，理想汽车也曾一度陷入“瓶颈”，连续数月交付量徘徊于4万辆左右，其11月也并未完成突破4.5万辆交付的目标。按照官方说法，产能限制是交付难以向上突破的主因。\n" +
                        "\n" +
                        "整体来看，理想在2023年累计交付37.6万辆，同比增长182.2%。而且截至2023年12月31日，理想汽车累计交付量超60万辆，是交付量最高的新势力车企。\n" +
                        "\n" +
                        "据悉，理想MEGA将于今年3月1日正式发布，发布即交付。李想1月1日公开发文称，“2024年挑战更高的目标：800000（年交付量）、100000（单月交付量）、30000（单车型月交付量）、2000（高速+城区超充站）。”\n" +
                        "\n" +
                        "第三梯队“搏杀”\n" +
                        "\n" +
                        "在埃安和理想身后，包括蔚来、零跑、小鹏以及极氪在内的新能源车企形成了第三梯队，相互之间销量较为接近。\n" +
                        "\n" +
                        "其中蔚来公布数据显示，2023年12月交付新车1.8万辆，同比增长13.9%。在整个第四季度，蔚来共交付5万辆，高于此前公布的交付指引。蔚来2023年全年交付量达到16万辆，同比增长30.7%，但距离其年初定下的25万辆销售目标相距甚远。\n" +
                        "\n" +
                        "蔚来在经历了上半年的换代“阵痛”之后，销量逐渐稳定。同时，蔚来下半年还两度获得中东资本“输血”，为接下来市场竞争备好“弹药”。蔚来董事长李斌近期对记者透露，蔚来第二品牌要进入的大众市场，竞争非常激烈。\n" +
                        "\n" +
                        "据他介绍，第二品牌会立足家庭市场，以效率为导向，不会推太多车型。“在20多万元的家用市场，有机会产生单款月销五六万辆的纯电车型。”他预计。\n" +
                        "\n" +
                        "交付量位于蔚来身后的是零跑汽车。其交付数据显示，2023年12月零跑共交付1.86万辆汽车，同比增长119%。进入四季度以来的降价活动，明显拉动了零跑的销量。在10月、11月，零跑单月交付一直维持在1.8万辆以上，逐月刷新月度交付记录。整体来看，零跑2023年累计交付14.42万辆，同比增长超过29%。\n" +
                        "\n" +
                        "近几个月销量反弹的小鹏汽车在12月共交付车辆2.01万辆，同比增长78%，四季度累计交付突破6万，同比增长171%。2023年全年，小鹏汽车总交付14.16万辆，这与其年初提出的20万辆交付目标相比，相去甚远。\n" +
                        "\n" +
                        "极氪12月的交付数据显示，当月其交付量为1.35万辆，同比增长18.9%，环比上月微增2.84%。从全年来看，极氪累计交付量达11.87万辆，同比增长65%。但吉利旗下的这家新能源车企同样未完成全年14万辆的销售目标。\n" +
                        "\n" +
                        "最为尴尬的是哪吒汽车，其交付量在2023年12月出现了断崖式下滑，交付量仅为5135辆，形势岌岌可危。这家在2022年被视为“黑马”的新势力车企，自今年年初开始交付量逐渐放缓。\n" +
                        "\n" +
                        "2023年全年，哪吒汽车共交付12.75万辆车，这几乎只有其年初定下25万销售目标的一半。在新势力车企中，哪吒汽车已经明显掉队。\n" +
                        "\n" +
                        "问界交付量持续爬坡\n" +
                        "\n" +
                        "在上述车企相互激烈“搏杀”之际，AITO问界明显脱颖而出，其交付量如预期持续提升。继2023年11月交付量达到1.88万辆后，本月首度超过2万大关，达到2.45万辆，环比增长29.96%。其中仅问界新M7就在12月交付2.06万辆。\n" +
                        "\n" +
                        "此前，新M7积累了大量订单。据此前官方透露，该车型上市后两个半月大定数量累计突破10万辆。可以预见，AITO问界的交付量仍将保持高位。“问界一直在提升交付能力，2024年起单月交付能力预计将达到3万辆。”华为常务董事、智能汽车解决方案BU董事长余承东表示。 \n" +
                        "\n" +
                        "值得注意的是，AITO问界2023年全年累计交付量达到9.44万辆，这也大幅超过其2022年全年的7.5万辆销量。\n" +
                        "\n" +
                        "在2023年12月28日，有着“1000万以内最好SUV”之称的问界M9亮相，该车型七天累计大定已超3万辆。而且2024年，问界还计划发布并量产M8车型，届时问界将有至少4款车型在售。有业内消息称，AITO问界2024年的全年销量目标定为60万辆。\n" +
                        "\n" +
                        "而东风集团押注的岚图汽车交付量也在持续提升。据其公布数据显示，2023年12月交付量首次过万，同比增长479%。而在今年7月之前，其月交付量还徘徊在3500辆以下。进入8月以后，其交付量逐月攀升。2023全年，岚图销量5.06万辆，同比增长160%。\n" +
                        "\n" +
                        "除了岚图之外，北汽旗下的极狐全年销量为3万辆，而上汽旗下的智己则全年销量3.83万辆，销量均较为靠后。\n" +
                        "\n" +
                        "2024年渗透率或达40%\n" +
                        "\n" +
                        "回头来看，在2022年末的燃油车车购税减半政策退出和新能源车补贴结束的背景下，2023年中国车市开局偏弱而随后持续走强，在出口加新能源的共同推动下，2023年全年销量将创出历史新高。\n" +
                        "\n" +
                        "乘联会秘书长崔东树预计，2024年新能源车的市场增长预计相对乐观，新能源乘用车批发预计达到1100万辆，净增量230万辆，同比增长22%，渗透率达到40%，新能源乘用车保持较强增长势头。\n" +
                        "\n" +
                        "不过，他也提到，2024年的新能源车市场面临一定的需求群体结构压力。从国家保险数据分类的出租、单位、私人三大购买群体来看，目前租网约市场的规模接近暂时饱和，网约车带来的拥堵压力加大，收入下降明显。\n" +
                        "\n" +
                        "而且，根据乘联会零售数据分析技术线路增量变化显示，近期纯电车增速放缓明显，插混车同比增速较高，但近月来的插混环比走势明显放缓，因此2024年的插混增长可能明显减速；增程式电动车的今年增长加速明显，但规模有限；因此新能源增长的新动能不足。\n" +
                        "\n" +
                        "崔东树也提到，从行业效益看，缺少稳定现金流的企业难以持续增长。目前传统自主品牌车企的新能源车发展日益走强。他同时表示，除头部企业之外，新能源车仍面临一定的亏损压力，亏损卖车的规模难以持续扩大。\n" +
                        "\n" +
                        "同时，多部门近期接连发布《关于开展智能网联汽车准入和上路通行试点的通知》、《自动驾驶汽车运输安全服务指南（试行）》等文件，对L3/L4自动驾驶的准入规范提出具体要求，明确高阶智驾事故责任归属，并同步开启首批企业的遴选工作。而且多家车企国内L3测试牌照也在相继下发。\n" +
                        "\n" +
                        "在特斯拉和华为等头部车企引领下，智能驾驶正处在向前快速迭代的过程中。不少机构认为，自动驾驶功能或成为消费者购车的新需求，未来智能驾驶功能或成为整车销量的胜负手。").setAuthor("中国基金报").setDataTime(sdf.format(new Date())).setIcon(intNews5).setType(1);
        news.add(news5);
        return news;

    }


}
